# TextViews

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/textviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/textviewsample/: MainActivity.java  MainActivityFragment.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-hdpi/: denstring.xml
sample/src/main/res/values-ldpi/: denstring.xml
sample/src/main/res/values-mdpi/: denstring.xml
sample/src/main/res/values-tvdpi/: denstring.xml
sample/src/main/res/values-xhdpi/: denstring.xml
sample/src/main/res/values-xxhdpi/: denstring.xml
sample/src/main/res/values-xxxhdpi/: denstring.xml
sample/src/test/java/com/example/textviewsample/: ExampleUnitTest.java
sample2/: build.gradle
sample2/src/androidTest/java/com/example/sample2/: ApplicationTest.java
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/example/sample2/: BroadcastHolder.java  ExampleFragment1.java  ExampleFragmentPagerAdapter.java  MainActivity.java  ScheduleAdapter.java
sample2/src/main/java/com/example/sample2/model/: BBCSchedule.java  Broadcast.java  Day.java  DisplayTitles.java  Image.java  Image_.java  Outlet.java  Ownership.java  Ownership_.java  Programme.java  Programme_.java  Schedule.java  Service.java  Service_.java  Service__.java
sample2/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_example_fragment1.xml  schedule_item.xml
sample2/src/main/res/values/: strings.xml  styles.xml
sample2/src/test/java/com/example/sample2/: ExampleUnitTest.java
textviews/: proguard-rules.pro
textviews/src/main/java/util/android/support/v7/textviews/: AppCompatFontVerticalTextView.java  AppCompatShimmerTextView.java
textviews/src/main/java/util/android/textviews/: ExpandableTextView.java  FontButton.java  TypefaceSpan.java
textviews/src/main/java/util/android/textviews/shimmer/: Shimmer.java  ShimmerViewHelper.java
textviews/src/main/res/values-tr/: strings.xml
