apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.example.textviewsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'com.android.support:design:28.0.0'
    implementation 'util.android:library:1.6.8@aar'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.facebook.device.yearclass:yearclass:2.0.0'
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'com.android.support:support-emoji-bundled:28.0.0'
}
