<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary">


    <util.android.textviews.FontTextView
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:background="@android:color/background_light"
        android:ellipsize="end"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/hipsum"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:visibility="visible"
        app:autoMaxLines="false"
        app:justify="false"
        app:linkTextUnderline="true"
        app:linkType="all"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="@android:color/darker_gray"
        android:elevation="7dp"
        android:minHeight="100dp"
        android:padding="8dp" tools:targetApi="lollipop">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/justify_text"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox"
            android:text="@string/ellipsize_words"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_toEndOf="@+id/checkBox2"
            android:layout_toRightOf="@+id/checkBox2"
            android:text="@string/auto_max_lines"/>
    </RelativeLayout>
</FrameLayout>