<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.textviewsample.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <util.android.textviews.FontTextView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:linkType="all"
            android:maxLines="4"
            android:text="@string/hipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <util.android.textviews.FontTextView
            android:id="@+id/justified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:autoLink="map"
            android:text="@string/hipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="visible"
            app:justify="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <util.android.textviews.FontTextView
            android:id="@+id/normalEllipsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:autoLink="web|all"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/hipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="visible"
            app:justify="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <util.android.textviews.FontTextView
            android:id="@+id/justifyWordEllipsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/hipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="visible"
            app:justify="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <util.android.textviews.FontTextView
            android:id="@+id/normalWordEllipsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="kfjbsdkjsd dfsohfos sfohfs fsoifsd fsdiofs fsdiofsd fsdoif to be or not be be that is the question"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="visible"
            app:justify="false"
            app:wordEllipsize="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <util.android.textviews.ExpandableTextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:text="@string/hipsum"
            android:textSize="16sp"
            app:expansionTextColor="#1a6b02"
            app:expansionText=" Reveal More"
            app:justify="true"
            app:trimLength="4"/>

    </LinearLayout>
</ScrollView>
